2024-04-29-11-52-29 212 1 get_ipython().run_line_magic('matplotlib', 'inline')	import matplotlib.pyplot as plt	from mpl_toolkits.mplot3d import Axes3D	import numpy as np	import scipy as sp	import cvxopt	from submission_utils import save_history, check_and_prepare_for_submission	from warnings import simplefilter	# ignore all future warnings	simplefilter(action='ignore', category=FutureWarning)
2024-04-29-11-52-29 212 2 import random	random.seed(0)	    	def permute(seq):	    # Converting to list, permuting, and converting back to string	    seq_array = np.array(list(seq))	    return ''.join(np.random.permutation(seq_array))		def generate_master_sequence(alphabet_size, seq_length, start_char=70):	    return ''.join(chr(np.random.randint(start_char, start_char + alphabet_size)) for _ in range(seq_length))		def perturb(master_sequence, noise):	    seq_array = np.array(list(master_sequence))	    num_perturbations = int(len(seq_array) * noise)	    # Depending on the noise level swaping the places of random characters	    for _ in range(num_perturbations):	        i1, i2 = np.random.choice(len(seq_array), 2, replace=False)	        seq_array[i1], seq_array[i2] = seq_array[i2], seq_array[i1]	    return ''.join(seq_array)		def randomize_length(seqs, endpoint_trim_dim):	    randomized_seqs = []	    for seq in seqs:	        trim_length = np.random.randint(0, endpoint_trim_dim + 1)	        randomized_seqs.append(seq[trim_length:-trim_length])	    return randomized_seqs		def make_single_cluster_data(master_sequence, n_inliners, n_outliers, inliner_noise, outlier_noise, endpoint_trim_dim=None):	    inliners = [perturb(master_sequence, inliner_noise) for _ in range(n_inliners)]	    # outliers = [perturb(permute(master_sequence), outlier_noise) for _ in range(n_outliers)]	    outliers = [perturb(master_sequence, outlier_noise) for _ in range(n_outliers)]		    all_seqs = inliners + outliers 	        	    if endpoint_trim_dim is not None:	        all_seqs = randomize_length(all_seqs, endpoint_trim_dim)	    	    return all_seqs		def make_data(master_sequence, n_clusters, cluster_centres_noise, n_inliners, n_outliers, inliner_noise, outlier_noise, endpoint_trim_dim=None):	    sequences, targets = [], []	    for i in range(n_clusters):	        cluster_centre = perturb(master_sequence, cluster_centres_noise)	        cluster_seqs = make_single_cluster_data(cluster_centre, n_inliners, n_outliers, inliner_noise, outlier_noise, endpoint_trim_dim)	        sequences.extend(cluster_seqs)	        targets.extend([i] * len(cluster_seqs))	    return sequences, targets	    	save_history()
2024-04-29-11-52-29 212 3 def histogram_vectorizer(seqs):	    """	    Converting a list of sequences into a matrix of sequence vectors.		    Args:	        seqs: a list of strings, each string represents a sequence.	    Returns:	        a 2D numpy array of size (len(seqs), 256) representing the histogram of each sequence.	    """	    def convert_to_int_sequence(seq):	        return [ord(char) for char in seq]		    def single_histogram_vectorizer(seq):	        int_seq = convert_to_int_sequence(seq)	        vector = [int_seq.count(i) for i in range(256)] # counting eveery ASCII character	        # print(vector)	        return vector		    vectorized_seqs = [single_histogram_vectorizer(seq) for seq in seqs]	    return np.array(vectorized_seqs)	        		from sklearn.decomposition import PCA		def pca_plot(X, y=None):	    """	    Perform PCA on the input data and plot the data points in a 2D graph.		    Args:	        X: a 2D numpy array of size (n, 256) representing the histogram of each sequence.	        y: a 1D numpy array of size (n,) representing the cluster index of each sequence.		    Returns:	        None	    """	    # Performing PCA and reducing the dimentions to 2D	    pca = PCA(n_components=2)	    X_pca = pca.fit_transform(X)		    # print(sorted(X_pca[:, 0], reverse=True)[:10])	    # print(sorted(X_pca[:, 1], reverse=True)[:10])	    	    plt.figure(figsize=(8, 6))	    if y is None:	        plt.scatter(X_pca[:, 0], X_pca[:, 1], s=50, alpha=0.8, cmap='viridis')	    else:	        colors_for_labels = ['r', 'b', 'g', 'y', 'c', 'm', 'k', 'w']	        unique_labels = np.unique(y)	        for label in unique_labels:	            plt.scatter(X_pca[y == label, 0], X_pca[y == label, 1], c=colors_for_labels[label], alpha=0.8)	    plt.xlabel('PCA1')	    plt.ylabel('PCA2')	    plt.show()		save_history()
2024-04-29-11-52-29 212 4 master_sequence = generate_master_sequence(alphabet_size=4, seq_length=150, start_char=68)	n_instances = 200	n_outliers = n_instances//9	n_inliners = n_instances - n_outliers	seqs, targets = make_data(	    master_sequence, 	    n_clusters=2,	    cluster_centres_noise=.5,	    n_inliners=n_inliners, 	    n_outliers=0, 	    inliner_noise=.15, 	    outlier_noise=.99, 	    endpoint_trim_dim=15)			X = histogram_vectorizer(seqs)	pca_plot(X, y=targets)
2024-04-29-11-52-29 212 5 from sklearn.tree import DecisionTreeClassifier		def train_ab(X_train, y_train, param):	    n_instances = len(X_train)	    weights = np.ones(n_instances) / n_instances	    models, alphas= [], []	    for _ in range(100): 	        model = DecisionTreeClassifier(max_depth=param)	        model.fit(X_train, y_train, sample_weight=weights)	        y_pred = model.predict(X_train)	        	        errors = weights[y_pred != y_train].sum()	        alpha = 0.5 * np.log((1 - errors) / errors)	        	        weights *= np.exp(-alpha * y_train * y_pred)	        weights /= np.sum(weights)	    	        models.append(model)	        alphas.append(alpha)	    	    return list(zip(models, alphas))		def test_ab(X_test, models):	    preds = np.zeros(len(X_test))	    for model, alpha in models:	        preds += alpha * model.predict(X_test)	    return np.sign(preds).astype(int)	    	class AdaBoostClassifier():	    def __init__(self, max_depth=1):	        self.max_depth = max_depth	        self.models = None	    	    def fit(self, X, y):	        self.models = train_ab(X, y, self.max_depth)		    def predict(self, X):	        return test_ab(X, self.models)		def make_bootstrap(data_matrix, targets):	    n_instances = len(data_matrix)	    bootstrap_sample_ids = np.random.choice(n_instances, size=n_instances, replace=True)	    bootstrap_data_maxtrix = data_matrix[bootstrap_sample_ids]	    bootstrap_targets = targets[bootstrap_sample_ids]		    oob_sample_ids = np.setdiff1d(np.arange(n_instances), bootstrap_sample_ids) #	    oob_data_matrix = data_matrix[oob_sample_ids]	    oob_targets = targets[oob_sample_ids]		    return bootstrap_data_maxtrix, bootstrap_targets, bootstrap_sample_ids, oob_data_matrix, oob_targets, oob_sample_ids		def train_rfc(X_train, y_train, param):	    models = []	    for _ in range(100):  	        bootstrap_data_matrix, bootstrap_targets, _, _, _, _ = make_bootstrap(X_train, y_train)	        model = DecisionTreeClassifier(max_depth=param)	        model.fit(bootstrap_data_matrix, bootstrap_targets)	        models.append(model)	    return models		def test_rfc(X_test, models):	    predictions = np.zeros(len(X_test))	    for model in models:	        predictions += model.predict(X_test)	    return np.sign(predictions).astype(int)		class RandomForestClassifier:	    def __init__(self, max_depth=1):	        self.max_depth = max_depth	        self.models = []	    	    def fit(self, X, y):	        self.models = train_rfc(X, y, self.max_depth)	    	    def predict(self, X):	        return test_rfc(X, self.models)		save_history()
2024-04-29-11-52-29 212 6 import copy 		def train_OvO(X_train, y_train, estimator):	    unique_classes = np.unique(y_train)	    estimators = {}	    	    for i in range(len(unique_classes)):	        for j in range(i + 1, len(unique_classes)):	            class1 = unique_classes[i]	            class2 = unique_classes[j]	            	            X_pair, y_pair = [], []	            for X_sample, y_sample in zip(X_train, y_train):	                if y_sample == class1 or y_sample == class2:	                    X_pair.append(X_sample)	                    y_pair.append(y_sample)	            	            model = copy.deepcopy(estimator)	            model.fit(X_pair, y_pair)	            estimators[(class1, class2)] = model	    	    return estimators	    	def test_OvO(X_test, estimators):	    preds = []	    for sample in X_test:	        class_votes = {}	        for pair, model in estimators.items():	            pred = model.predict([sample])[0]	            if pred in class_votes:	                class_votes[pred] += 1	            else:	                class_votes[pred] = 1	        	        majority_class = None	        max_votes = 0	        for cls, votes in class_votes.items():	            if votes > max_votes:	                majority_class = cls	                max_votes = votes	        	        preds.append(majority_class)	    	    return np.array(preds)	    	class OVOClassifier():	    def __init__(self, estimator):	        self.estimator = estimator	        self.estimators = {}	    	    def fit(self, X, y):	        self.estimators = train_OvO(X, y, self.estimator)	    	    def predict(self, X):	        return test_OvO(X, self.estimators)	    	save_history()
2024-04-29-11-52-29 212 7 from sklearn.model_selection import train_test_split		def compute_learning_curve(estimator, X, y, test_size, n_steps, n_repetitions):	    train_sizes = np.linspace(0.1, 1.0, n_steps)	    train_errors = np.zeros((n_repetitions, n_steps))	    test_errors = np.zeros((n_repetitions, n_steps))	    	    for i in range(n_repetitions):	        for j, size in enumerate(train_sizes):	            X_train, _, y_train, _ = train_test_split(X, y, test_size=size, random_state=i)	            X_test, _, y_test, _ = train_test_split(X, y, test_size=test_size, random_state=i)	            	            estimator.fit(X_train, y_train)	            train_pred = estimator.predict(X_train)	            test_pred = estimator.predict(X_test)	            	            train_errors[i, j] = np.mean(train_pred != y_train)	            test_errors[i, j] = np.mean(test_pred != y_test)	    	    train_errors_mean = np.mean(train_errors, axis=0)	    test_errors_mean = np.mean(test_errors, axis=0)	    	    return train_sizes * X.shape[0], train_errors_mean, test_errors_mean	    	    	def plot_learning_curve(sizes, train_errors, test_errors):	    plt.figure(figsize=(8, 6))	    plt.plot(sizes, train_errors, color='r', label='train')	    plt.plot(sizes, test_errors, color='b', label='test')	    plt.legend(loc='best')	    plt.grid(True)	    plt.show()	    	save_history()
